* {
    /* border: 1px solid black; */
    font-family: 'Ubuntu', serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    /* height: 400px ; */
    margin: 1em;
}
.controls {
    text-align: center;
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 1;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: linen;
}

.controls > #selectCount {
    grid-row: 2;
    font-size: large;
}

.controls > #selectCategory {
    grid-row: 1;
    font-size: large;
    text-align: center;
}

.controls > #gameButton {
    grid-row: 3;
    animation: ease-in;
    font-size: large;
}

#gameButton {
        color: white;
        background: #4C8FFB;
        border: 1px rgb(39, 108, 219) solid;
        box-shadow: inset 0 4px 0 #80B0FB;
    }
    
    #gameButton:hover {
        border: 1px #2F5BB7 solid;
        box-shadow: 0 4px 4px #EAEAEA, inset 0 4px 0 #5A94F1;
        background: #3F83F1;
    }

/* .controls > #gameButton:hover {
    background-color: silver;
    gap: 1em;
} */

.card {
    text-align: center;
    align-items: center;
    grid-row: 1 / span 2;
    grid-column: 2;
    background-color: rgb(145, 168, 101);
    display: grid;
    /* grid-template-rows: 1fr 2fr; */
    /* grid-auto-rows: minmax(30px, auto); */
}

.card > .question {
    box-sizing: border-box;
    height: 100%;
    font-size: x-large;
    background-color: rgb(112, 138, 63);
    padding: 30px;
}

.card > .choices {
    display: grid;
    align-items: center;
}

.correct {
    background-color: yellowgreen;
}

.incorrect {
    background-color: rgb(197, 106, 106) ;
}

.card > .choices > p {
    box-sizing: border-box;
    height: 100%;
    font-size: large;
    align-content: center;
    padding: 10px;
}

.guess:hover {
    background-color: rgb(228, 225, 92);
}

.card > .guess {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    align-items: center;
}

.scores {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: rgb(219, 159, 99);
}

.scores > div {
    box-sizing: border-box;
    height: 100%;
    padding: 30px;
}

.scores > .gauge {
    box-sizing: border-box;
    height: 100%;
    align-content: inherit;
    grid-row: 1 / span 3;
}

footer {
    grid-column: 1 / 3;
}

/* * {
    border: 1px solid black;
    font-family: 'Ubuntu', serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    margin: 1em;
}
.controls {
    text-align: center;
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 1;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: linen;
}

.controls > #selectCount {
    grid-row: 2;
    font-size: large;
}

.controls > #selectCategory {
    grid-row: 1;
    font-size: large;
    text-align: center;
}

.controls > #gameButton {
    grid-row: 3;
    animation: ease-in;
    font-size: large;
}

#gameButton {
        color: white;
        background: #4C8FFB;
        border: 1px #3079ED solid;
        box-shadow: inset 0 1px 0 #80B0FB;
    }
    
    #gameButton:hover {
        border: 1px #2F5BB7 solid;
        box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
        background: #3F83F1;
    }


.card {
    text-align: center;
    align-items: center;
    grid-row: 1 / span 2;
    grid-column: 2;
    background-color: rgb(145, 168, 101);
    display: grid;
}

.card > .question {
    box-sizing: border-box;
    height: 100%;
    font-size: x-large;
    background-color: rgb(112, 138, 63);
    padding: 30px;
}

.card > .choices {
    display: grid;
    align-items: center;
}

.card > .choices > p {
    box-sizing: border-box;
    height: 100%;
    font-size: large;
    align-content: center;
    padding: 10px;
}

.guess:hover {
    background-color: yellowgreen;
}

.card > .guess {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    align-items: center;
}

.scores {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: rgb(219, 159, 99);
}

.scores > div {
    box-sizing: border-box;
    height: 100%;
    padding: 30px;
}

footer {
    grid-column: 1 / 3;
} */